src/main.c:21:  if (!(root = malloc(sizeof(t_room))))
src/main.c:51:  pos = calloc(1, sizeof(t_pos));
src/GRAPH/main_graph.c:22:  if (!(root = malloc(sizeof(t_room))))
src/GRAPH/main_graph.c:37:  pos = calloc(1, sizeof(t_pos));
src/GRAPH/graph_parsing.c:25:  if (!(tab = calloc(p->nb_ant + 10, sizeof(t_ant))))
src/MIGRATION/start_migration.c:19:  if (!(newelem = calloc(1, sizeof(t_ant))))
src/MIGRATION/start_migration.c:35:  if (!(root = calloc(1, sizeof(t_ant))))
src/MIGRATION/start_migration.c:48:  ia = calloc(1, sizeof(t_ia));


src/PARSER/link_rooms.c:18:  if (!(newelem = malloc(sizeof(t_node))))
src/PARSER/add_elem.c:47:  if (!(root = calloc(1, sizeof(t_node))))
src/PARSER/add_elem.c:61:  if (!(newelem = calloc(1, sizeof(t_room))))
lib/to_tab.c:26:  tab = (s[j] == '\0' ? calloc((cpt + 10), sizeof(char *)) : NULL);
lib/to_tab.c:29:  if (!(tab[cpt] = calloc(((len - i) + 10), sizeof(char))))
lib/gnl.c:57:  str = calloc(GET_LEN(tmp, buffer), sizeof(char));