fourmis nb = 10
name = 0 x = 32 y = 17 nb_nodes = 2
                             ---> linked with 7
                             ---> linked with 5
END
name = 1 x = 78 y = 1 nb_nodes = 0
name = 2 x = 60 y = 5 nb_nodes = 2
                             ---> linked with 8
                             ---> linked with 4
name = 3 x = 51 y = 64 nb_nodes = 2
                             ---> linked with 5
                             ---> linked with 9
name = 4 x = 4 y = 30 nb_nodes = 3
                             ---> linked with 2
                             ---> linked with 9
                             ---> linked with 5
name = 5 x = 65 y = 26 nb_nodes = 4
                             ---> linked with 3
                             ---> linked with 0
                             ---> linked with 4
                             ---> linked with 7
name = 6 x = 29 y = 72 nb_nodes = 1
                             ---> linked with 8
START
name = 7 x = 31 y = 54 nb_nodes = 2
                             ---> linked with 0
                             ---> linked with 5
name = 8 x = 45 y = 91 nb_nodes = 2
                             ---> linked with 2
                             ---> linked with 6
name = 9 x = 7 y = 88 nb_nodes = 2
                             ---> linked with 3
                             ---> linked with 4
actual room = 0
